# eBankify_add_spring_Security

./: Dockerfile  Jenkins  docker-compose.yml  pom.xml
src/main/java/org/example/ebankify/: EBankifyApplication.java
src/main/java/org/example/ebankify/annotation/: UniqueField.java
src/main/java/org/example/ebankify/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/org/example/ebankify/controller/: AccountController.java  AcountController.java  AuthController.java  EmployeeContoller.java  LoanController.java  TransactionController.java  UserController.java
src/main/java/org/example/ebankify/dto/: ApiResponse.java
src/main/java/org/example/ebankify/dto/account/request/: AccountCreateDto.java  AccountUpdateDto.java
src/main/java/org/example/ebankify/dto/account/response/: AccountDtoResponse.java
src/main/java/org/example/ebankify/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RsendVerificationCodeRequest.java  VerifyUserDto.java
src/main/java/org/example/ebankify/dto/loan/request/: LoanCreateDto.java  LoanUpdateDto.java
src/main/java/org/example/ebankify/dto/loan/response/: LoanDto.java
src/main/java/org/example/ebankify/dto/transaction/request/: TransactionCreateDto.java
src/main/java/org/example/ebankify/dto/transaction/response/: TransactionResponseDto.java
src/main/java/org/example/ebankify/dto/user/request/: CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/org/example/ebankify/dto/user/respense/: UserDtoResponse.java
src/main/java/org/example/ebankify/entity/: Account.java  Invoice.java  Loan.java  Transaction.java  User.java
src/main/java/org/example/ebankify/enums/: AccountStatus.java  LoanStatus.java  TransactionStatus.java  TransactionType.java  UserRole.java
src/main/java/org/example/ebankify/exception/: BadRequest.java  DeleteUpdateException.java  Errors422Exception.java  GlobalExceptionHandler.java  NotAuthException.java  NotFoundException.java  PermissionException.java
src/main/java/org/example/ebankify/mappers/: AccountMapper.java  LoanMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/org/example/ebankify/repository/: AccountRepository.java  LoanRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/ebankify/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/org/example/ebankify/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/org/example/ebankify/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/org/example/ebankify/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/org/example/ebankify/service/loan/: LoanService.java  LoanServiceImpl.java
src/main/java/org/example/ebankify/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/org/example/ebankify/service/user/: UserService.java  UserServiceImpl.java
src/main/java/org/example/ebankify/util/: ResponseForme.java  ResponseFormeWithToken.java
src/main/java/org/example/ebankify/validators/: UniqueFieldValidator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/11/: 07-01-changelog.yaml  08-01-changelog.yaml
src/main/resources/db/changelog/2024/12/: 02-01-changelog.yaml  25-01-changelog.yaml
src/test/java/org/example/ebankify/: EBankifyApplicationTests.java
src/test/java/org/example/ebankify/service/user/: UserServiceImplTest.java
